{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "design", "-p", "4713", "-c-1", "--silent"],
      "port": 4713
    }
  ]
}
